user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;



events {
	worker_connections 768;
	# multi_accept on;
}

http {

    upstream clj_tcs_service {
	      server 127.0.0.1:3000;
    }
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	# include /etc/nginx/conf.d/*.conf;
	#   include /etc/nginx/sites-enabled/*;




    server {
	      listen 443 ssl;
	      listen [::]:443 ssl;
	      ssl_certificate /etc/letsencrypt/live/www.tcs-service.megurumokke.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.tcs-service.megurumokke.org/privkey.pem;
        ssl on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	      ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;';

        server_name www.tcs-service.megurumokke.org;
        location / {
	    if ($request_method = 'OPTIONS') {
		add_header Access-Control-Allow-Origin '*';
		add_header Access-Control-Allow-Methods '*';
		add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type';
		add_header Access-Control-Max-Age 3600;
		add_header Content-Type 'text/plain charset=UTF-8';
		add_header Content-Length 0;
		return 204;
	    }
            proxy_pass http://clj_tcs_service;
        }
    }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

